Grading at 10/30/2022:15:03:16.390364
For commit ID 1f1d7aba0be8008fded5c027e1156ff0eb48acdf
Grading at Sun Oct 30 11:03:15 AM EDT 2022
Attempting to compile:
rm -f  circle.o  main.o  point.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  main.o  point.o
Found binary 'circles'
Your output did not match what we expected.

Overall Grade: FAILED
