Grading at 09/29/2022:04:07:02.631770
For commit ID 158bfd51ba61eac6961f38148db31b58ec502369
Grading at Thu Sep 29 12:06:58 AM EDT 2022
Attempting to compile breaker.c 
make: 'breaker' is up to date.
Wrong argument number!
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 passed

Overall Grade: F
