Grading at 10/20/2022:01:02:18.345414
For commit ID 399cbc194cfa8e81eccfa95600ca12e47de278e7
Grading at Wed Oct 19 09:02:18 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
