Grading at 09/23/2022:00:16:59.074287
For commit ID 68fe1b11a73bc248410a5efff86ca9ec8d352f9c
Grading at Thu Sep 22 08:16:58 PM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
