Grading at 09/28/2022:02:40:30.084122
For commit ID 936ac453e0835af7f910a2888eeb62dc314ee553
Grading at Tue Sep 27 10:40:29 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
