Grading at 11/21/2022:21:46:14.956840
For commit ID d7b2a8600bf23d0a15af0e8bb00d4a7745208b79
Grading at Mon Nov 21 04:46:08 PM EST 2022
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 14 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind showed memory leaks
  - Valgrind reported errors (test failed).
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 4 steps (correct is 4)
  - Test Passed

Overall Grade: F
