Grading at 09/25/2022:15:02:52.254328
For commit ID c76e7ca7a1a5059ee19165e8d51ca14ecade07dc
Grading at Sun Sep 25 11:02:51 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
