Grading at 09/25/2022:14:43:21.175066
For commit ID ef7672c90a9a347f8fc87824bc83b5e39e895b30
Grading at Sun Sep 25 10:43:20 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Incorrect
#################################################
testcase5:
array size:5000 was Incorrect

Overall Grade: D
