Grading at 10/04/2022:21:46:50.931674
For commit ID f1c7902527536dd2eec65b5942920a9927cad170
Grading at Tue Oct  4 05:46:49 PM EDT 2022
Line_3_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected.
Attempting to compile test.c
  - Valgrind reported errors
valgrind was not clean
==49373== Memcheck, a memory error detector
==49373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==49373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==49373== 
==49373== Parent PID: 49369
==49373== 
==49373== 
==49373== HEAP SUMMARY:
==49373==     in use at exit: 32 bytes in 3 blocks
==49373==   total heap usage: 3 allocs, 0 frees, 32 bytes allocated
==49373== 
==49373== 8 bytes in 1 blocks are definitely lost in loss record 1 of 3
==49373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49373==    by 0x109181: f (in test)
==49373==    by 0x1091FC: main (in test)
==49373== 
==49373== 8 bytes in 1 blocks are definitely lost in loss record 2 of 3
==49373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49373==    by 0x109217: main (in test)
==49373== 
==49373== 16 bytes in 1 blocks are definitely lost in loss record 3 of 3
==49373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49373==    by 0x1091DE: main (in test)
==49373== 
==49373== LEAK SUMMARY:
==49373==    definitely lost: 32 bytes in 3 blocks
==49373==    indirectly lost: 0 bytes in 0 blocks
==49373==      possibly lost: 0 bytes in 0 blocks
==49373==    still reachable: 0 bytes in 0 blocks
==49373==         suppressed: 0 bytes in 0 blocks
==49373== 
==49373== For lists of detected and suppressed errors, rerun with: -s
==49373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Overall Grade: F
